# Maintainer: Jacek Bienias <sp7ezd at gmail.com>
# Maintainer: Piotr Gorski <lucjan.lucjanov@gmail.com>
# Contributor: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>
# Contributor: Tobias Powalowski <tpowa@archlinux.org>
# Contributor: Thomas Baechler <thomas@archlinux.org>

### BUILD OPTIONS
# Set these variables to ANYTHING that is not null to enable them

### Tweak kernel options prior to a build via nconfig
_makenconfig=

### Tweak kernel options prior to a build via menuconfig
_makemenuconfig=

### Tweak kernel options prior to a build via xconfig
_makexconfig=

### Tweak kernel options prior to a build via gconfig
_makegconfig=

# NUMA is optimized for multi-socket motherboards.
# A single multi-core CPU actually runs slower with NUMA enabled.
# See, https://bugs.archlinux.org/task/31187
_NUMAdisable=y

# Compile ONLY used modules to VASTLYreduce the number of modules built
# and the build time.
#
# To keep track of which modules are needed for your specific system/hardware,
# give module_db script a try: https://aur.archlinux.org/packages/modprobed-db
# This PKGBUILD read the database kept if it exists
#
# More at this wiki page ---> https://wiki.archlinux.org/index.php/Modprobed-db
_localmodcfg=y

# Use the current kernel's .config file
# Enabling this option will use the .config of the RUNNING kernel rather than
# the ARCH defaults. Useful when the package gets updated and you already went
# through the trouble of customizing your config options.  NOT recommended when
# a new kernel is released, but again, convenient for package bumps.
_use_current=

### Selecting linux-lucjan branding
# ATTENTION - one of two predefined values should be selected!
# 'yes' - enable linux-lucjan branding
# 'no' - disable linux-lucjan branding
_ll_branding='yes'

### Setting GCC Flags for CONFIG_MHASWELL
_gcc_haswell=y

### Set performance governor as default
_per_gov=y

### Disable Deadline I/O scheduler
_deadline_disable=y

### Disable Kyber I/O scheduler
_kyber_disable=y

### Selecting the CPU scheduler
# ATTENTION - one of two predefined values should be selected!
# 'bmq' - select 'BitMap Queue CPU scheduler'
# 'pds' - select 'Priority and Deadline based Skip list multiple queue CPU scheduler'
_projectc='pds'

### Enable KBUILD_CFLAGS -O3
_cc_harder=y

### Running with a 1000 HZ tick rate
_1k_HZ_ticks=y

### Enable protect file mappings under memory pressure
_mm_protect=y

### Enable MODULE_COMPRESS_ZSTD
# WARNING Not recommended.
# An experimental solution, still in testing phase.
# Possible compilation and installation errors.
# Leave it unselected.
# However, if you want to test the new solution,
# first install mkinitcpio-zstd:
# https://gitlab.com/sirlucjan/lucjan-kernels/tree/master/depends
# or
# https://github.com/sirlucjan/lucjan-kernels/tree/master/depends
_zstd_modules=y

### WireGuard: y=enable full built-in, n=disable entirely, empty=with no changes in config
_wireguard=y

### Download ll-reverts patchset
# ATTENTION - one of two predefined values should be selected!
# 'stable' - stable releases (recommended)
# 'unstable' - rc releases (active only temporarily)
_ll_rev='stable'

### Download linux-lucjan patchset
# ATTENTION - one of four predefined values should be selected!
# 'actual' - stable releases (recommended)
# 'testing' - rc releases (active only temporarily)
# 'trunk' - pre-rc releases (active only temporarily)
_linux_lucjan='actual'

### Do not edit below this line unless you know what you're doing

pkgbase=linux-lingruby
_pkgbase=linux-lucjan
_major=5.10
_patches=${_major}-dev
_srcname=linux
pkgver=5.10.8
pkgrel=1
pkgdesc='Linux LL'
arch=('x86_64')
url="https://github.com/lingruby-pl/linux-lingruby"
license=('GPL2')
options=('!strip')
makedepends=('kmod' 'bc' 'libelf' 'git' 'imagemagick')
if [ -n "$_zstd_modules" ]; then
    depends+=('initramfs-zstd')
fi

### LL reverts
# Some patches for BFQ/block-stable conflict with
# patches for BFQ-dev/block-mainline.
# To use linux-lucjan smoothly do not change
# the settings below. Otherwise kernel
# will not compile.

if [ "$_ll_rev" = "stable" ]; then

# _llrevpath="https://raw.githubusercontent.com/sirlucjan/kernel-patches/master/${_patches}/ll-reverts/stable"
 _llrevpath="https://gitlab.com/sirlucjan/kernel-patches/raw/master/${_patches}/ll-reverts/stable"
 _llrevname='ll-reverts'
 _llrevver='ver1'
 _llrevpatch="${_major}-${_llrevname}-${_llrevver}.patch"

elif [ "$_ll_rev" = "unstable" ]; then

# _llrevpath="https://raw.githubusercontent.com/sirlucjan/kernel-patches/master/${_patches}/ll-reverts/unstable"
 _llrevpath="https://gitlab.com/sirlucjan/kernel-patches/raw/master/${_patches}/ll-reverts/unstable"
 _llrevname='ll-reverts'
 _llrevver='ver1'
 _llrevrc='rc1'
 _llrevpatch="${_major}-${_llrevname}-${_llrevver}-${_llrevrc}.patch"

fi

### linux-lucjan
# If you do not use the kernel development version (stable-rc)
# only the actual branch will be used. Pending and testing branches
# are used only in development versions (stable-rc)
# and the trunk branch is used only in the first releases
# of the new kernel line or contains only temporary solutions.

if [ "$_linux_lucjan" = "actual" ]; then

# _lucjanpath="https://raw.githubusercontent.com/sirlucjan/${_pkgbase}/master/actual"
 _lucjanpath="https://gitlab.com/sirlucjan/${_pkgbase}/raw/master/actual"
 _lucjanname='lucjan'
 _lucjanrev='ll54'
 _lucjanpatch="${_major}-${_lucjanname}-${_lucjanrev}.patch"

elif [ "$_linux_lucjan" = "testing" ]; then

# _lucjanpath="https://raw.githubusercontent.com/sirlucjan/${_pkgbase}/master/testing"
 _lucjanpath="https://gitlab.com/sirlucjan/${_pkgbase}/raw/master/testing"
 _lucjanname='lucjan'
 _lucjanrev='ll13'
 _lucjanrc='rc1'
 _lucjanpatch="${_major}-${_lucjanname}-${_lucjanrev}-${_lucjanrc}.patch"

elif [ "$_linux_lucjan" = "trunk" ]; then

# _lucjanpath="https://raw.githubusercontent.com/sirlucjan/${_pkgbase}/master/trunk"
 _lucjanpath="https://gitlab.com/sirlucjan/${_pkgbase}/raw/master/trunk"
 _lucjanname='lucjan'
 _lucjanrev='ll13'
 _lucjanrc='rc1'
 _lucjanpatch="${_major}-${_lucjanname}-${_lucjanrev}-${_lucjanrc}.patch"

fi

source=("git://git.kernel.org/pub/scm/linux/kernel/git/stable/${_srcname}.git#branch=linux-${_major}.y"
        # ll-reverts
        "${_llrevpath}/${_llrevpatch}"{,.sig}
        # linux-lucjan
        "${_lucjanpath}/${_lucjanpatch}"{,.sig}
        # the main kernel config files
        'config')

export KBUILD_BUILD_HOST=spectrwm
export KBUILD_BUILD_USER=$pkgbase
export KBUILD_BUILD_TIMESTAMP="$(date -Ru${SOURCE_DATE_EPOCH:+d @$SOURCE_DATE_EPOCH})"


prepare() {
    cd $_srcname

    ### Setting version
        echo "Setting version..."
        sed -e "/^EXTRAVERSION =/s/=.*/=/" -i Makefile
        touch .scmversion
        scripts/setlocalversion --save-scmversion
        echo "-$pkgrel" > localversion.10-pkgrel
        echo "${pkgbase#linux}" > localversion.20-pkgname

    ### Patching sources
        local src
        for src in "${source[@]}"; do
          src="${src%%::*}"
          src="${src##*/}"
          [[ $src = *.patch ]] || continue
          echo "Applying patch $src..."
          patch -Np1 < "../$src"
        done

    ### Setting config
        echo "Setting config..."
        cp ../config .config

    ### Optionally use running kernel's config
	# code originally by nous; http://aur.archlinux.org/packages.php?ID=40191
	if [ -n "$_use_current" ]; then
		if [[ -s /proc/config.gz ]]; then
			echo "Extracting config from /proc/config.gz..."
			# modprobe configs
			zcat /proc/config.gz > ./.config
		else
			warning "Your kernel was not compiled with IKCONFIG_PROC!"
			warning "You cannot read the current config!"
			warning "Aborting!"
			exit
		fi
	fi

    ### Selecting linux-lucjan branding
	if [ "$_ll_branding" = "yes" ]; then
		echo "Enabling linux-lucjan branding..."
		scripts/config --enable CONFIG_LL_BRANDING
	elif [ "$_ll_branding" = "no" ]; then
		echo "Disabling linux-lucjan branding..."
		scripts/config --disable CONFIG_LL_BRANDING
	fi

    ### Set GCC flags
	if [ -n "$_gcc_haswell" ]; then
		echo "Setting GCC flags for Intel Haswell CPU..."
		scripts/config --disable CONFIG_GENERIC_CPU
		scripts/config --enable CONFIG_MHASWELL
	fi

    ### Set performance governor
	if [ -n "$_per_gov" ]; then
		echo "Setting performance governor..."
		scripts/config --disable CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL
		scripts/config --enable CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE
		echo "Disabling uneeded governors..."
		scripts/config --disable CONFIG_CPU_FREQ_GOV_ONDEMAND
		scripts/config --disable CONFIG_CPU_FREQ_GOV_CONSERVATIVE
		scripts/config --disable CONFIG_CPU_FREQ_GOV_USERSPACE
		scripts/config --disable CONFIG_CPU_FREQ_GOV_SCHEDUTIL
	fi

    ### Disable Deadline I/O scheduler
	if [ -n "$_deadline_disable" ]; then
		echo "Disabling Deadline I/O scheduler..."
		scripts/config --disable CONFIG_MQ_IOSCHED_DEADLINE
	fi

    ### Disable Kyber I/O scheduler
	if [ -n "$_kyber_disable" ]; then
		echo "Disabling Kyber I/O scheduler..."
		scripts/config --disable CONFIG_MQ_IOSCHED_KYBER
	fi

    ### Selecting the CPU scheduler
	if [ "$_projectc" = "bmq" ]; then
		echo "Selecting BMQ CPU scheduler..."
		scripts/config --enable CONFIG_SCHED_BMQ
		scripts/config --disable CONFIG_SCHED_PDS
	elif [ "$_projectc" = "pds" ]; then
		echo "Selecting PDS CPU scheduler..."
		scripts/config --disable CONFIG_SCHED_BMQ
		scripts/config --enable CONFIG_SCHED_PDS
	fi

    ### Enable KBUILD_CFLAGS -O3
	if [ -n "$_cc_harder" ]; then
		echo "Enabling KBUILD_CFLAGS -O3..."
		scripts/config --disable CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE
		scripts/config --enable CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE_O3
	fi

    ### Optionally set tickrate to 1000
	if [ -n "$_1k_HZ_ticks" ]; then
		echo "Setting tick rate to 1k..."
		scripts/config --disable CONFIG_HZ_300
		scripts/config --enable CONFIG_HZ_1000
		scripts/config --set-val CONFIG_HZ 1000
	fi

    ### Enable protect file mappings under memory pressure
	if [ -n "$_mm_protect" ]; then
		echo "Enabling protect file mappings under memory pressure..."
		scripts/config --enable CONFIG_UNEVICTABLE_ACTIVEFILE
		scripts/config --set-val CONFIG_UNEVICTABLE_ACTIVEFILE_KBYTES_LOW 524288
		scripts/config --set-val CONFIG_UNEVICTABLE_ACTIVEFILE_KBYTES_MIN 262144
	fi

    ### Optionally disable NUMA for 64-bit kernels only
        # (x86 kernels do not support NUMA)
	if [ -n "$_NUMAdisable" ]; then
		echo "Disabling NUMA from kernel config..."
		scripts/config --disable CONFIG_NUMA
	fi

    ### Enable MODULE_COMPRESS_ZSTD
	if [ -n "$_zstd_modules" ]; then
		echo "Enabling ZSTD module compression..."
		scripts/config --disable CONFIG_MODULE_COMPRESS_XZ
		scripts/config --enable CONFIG_MODULE_COMPRESS_ZSTD
	fi

    ### Optionally load needed modules for the make localmodconfig
        # See https://aur.archlinux.org/packages/modprobed-db
	if [ -n "$_localmodcfg" ]; then
		if [ -f $HOME/.config/modprobed.db ]; then
		echo "Running Steven Rostedt's make localmodconfig now"
		make LSMOD=$HOME/.config/modprobed.db localmodconfig
	else
		echo "No modprobed.db data found"
		exit
		fi
	fi

    ### Enable WireGuard
	if [ "$_wireguard" = y ]; then
		echo "Enabling WireGuard built-in..."
		sed -i -e 's/^# CONFIG_NET_UDP_TUNNEL.*/CONFIG_NET_UDP_TUNNEL=y/' \
		-i -e 's/^CONFIG_NET_UDP_TUNNEL=.*/CONFIG_NET_UDP_TUNNEL=y/' ./.config
		sed -i -e 's/^# CONFIG_WIREGUARD.*/CONFIG_WIREGUARD=y/' \
		-i -e 's/^CONFIG_WIREGUARD=.*/CONFIG_WIREGUARD=y/' ./.config
		sed -i -e 's/^# CONFIG_WIREGUARD_DEBUG.*/CONFIG_WIREGUARD_DEBUG=y/' \
		-i -e 's/^CONFIG_WIREGUARD_DEBUG=.*/CONFIG_WIREGUARD_DEBUG=y/' ./.config
	elif [ "$_wireguard" = n ]; then
		echo "Disabling WireGuard"
		sed -i -e 's/^# CONFIG_NET_UDP_TUNNEL.*/CONFIG_NET_UDP_TUNNEL=n/' \
		-i -e 's/^CONFIG_NET_UDP_TUNNEL=.*/CONFIG_NET_UDP_TUNNEL=n/' ./.config
		sed -i -e 's/^# CONFIG_WIREGUARD.*/CONFIG_WIREGUARD=n/' \
		-i -e 's/^CONFIG_WIREGUARD=.*/CONFIG_WIREGUARD=n/' ./.config
		sed -i -e 's/^# CONFIG_WIREGUARD_DEBUG.*/CONFIG_WIREGUARD_DEBUG=n/' \
		-i -e 's/^CONFIG_WIREGUARD_DEBUG=.*/CONFIG_WIREGUARD_DEBUG=n/' ./.config
	fi

    ### Rewrite configuration
        echo "Rewrite configuration..."
        make prepare
        yes "" | make config >/dev/null

    ### Prepared version
        make -s kernelrelease > version
        echo "Prepared $pkgbase version $(<version)"

    ### Running make nconfig
	[[ -z "$_makenconfig" ]] ||  make nconfig

    ### Running make menuconfig
	[[ -z "$_makemenuconfig" ]] || make menuconfig

    ### Running make xconfig
	[[ -z "$_makexconfig" ]] || make xconfig

    ### Running make gconfig
	[[ -z "$_makegconfig" ]] || make gconfig

    ### Save configuration for later reuse
	echo "Save configuration for later reuse..."
	cat .config > "${startdir}/config.last"
}

build() {
  cd $_srcname

  make all
}

_package() {
  pkgdesc="The $pkgdesc kernel and modules with the ${_lucjanname}-${_lucjanrev} patchset. Fourth Gen Intel Core i3/i5/i7 optimized."
  depends=('coreutils' 'kmod' 'initramfs')
  optdepends=('crda: to set the correct wireless channels of your country'
              'linux-firmware: firmware images needed for some devices'
              'modprobed-db: Keeps track of EVERY kernel module that has ever been probed - useful for those of us who make localmodconfig'
              'initramfs-zstd: install modules compressed in ZSTD format - read the information above in PKGBUILD')
  provides=("${pkgbase}=${pkgver}" "linux=${pkgver}" VIRTUALBOX-GUEST-MODULES WIREGUARD-MODULE)

  cd $_srcname
  local kernver="$(<version)"
  local modulesdir="$pkgdir/usr/lib/modules/$kernver"

  echo "Installing boot image..."
  # systemd expects to find the kernel here to allow hibernation
  # https://github.com/systemd/systemd/commit/edda44605f06a41fb86b7ab8128dcf99161d2344
  install -Dm644 "$(make -s image_name)" "$modulesdir/vmlinuz"

  # Used by mkinitcpio to name the kernel
  echo "$pkgbase" | install -Dm644 /dev/stdin "$modulesdir/pkgbase"

  echo "Installing modules..."
  make INSTALL_MOD_PATH="$pkgdir/usr" INSTALL_MOD_STRIP=1 modules_install

  # remove build and source links
  rm "$modulesdir"/{source,build}
}

_package-headers() {
  pkgdesc="Headers and scripts for building modules for the $pkgdesc kernel. Fourth Gen Intel Core i3/i5/i7 optimized."
  provides=("${pkgbase}-headers=${pkgver}" "linux-headers=${pkgver}")
  depends=("${pkgbase}=${pkgver}")

  cd $_srcname
  local builddir="$pkgdir/usr/lib/modules/$(<version)/build"

  echo "Installing build files..."
  install -Dt "$builddir" -m644 .config Makefile Module.symvers System.map \
    localversion.* version vmlinux
  install -Dt "$builddir/kernel" -m644 kernel/Makefile
  install -Dt "$builddir/arch/x86" -m644 arch/x86/Makefile
  cp -t "$builddir" -a scripts

  # add objtool for external module building and enabled VALIDATION_STACK option
  install -Dt "$builddir/tools/objtool" tools/objtool/objtool

  # add xfs and shmem for aufs building
  mkdir -p "$builddir"/{fs/xfs,mm}

  echo "Installing headers..."
  cp -t "$builddir" -a include
  cp -t "$builddir/arch/x86" -a arch/x86/include
  install -Dt "$builddir/arch/x86/kernel" -m644 arch/x86/kernel/asm-offsets.s

  install -Dt "$builddir/drivers/md" -m644 drivers/md/*.h
  install -Dt "$builddir/net/mac80211" -m644 net/mac80211/*.h

  # http://bugs.archlinux.org/task/13146
  install -Dt "$builddir/drivers/media/i2c" -m644 drivers/media/i2c/msp3400-driver.h

  # http://bugs.archlinux.org/task/20402
  install -Dt "$builddir/drivers/media/usb/dvb-usb" -m644 drivers/media/usb/dvb-usb/*.h
  install -Dt "$builddir/drivers/media/dvb-frontends" -m644 drivers/media/dvb-frontends/*.h
  install -Dt "$builddir/drivers/media/tuners" -m644 drivers/media/tuners/*.h

  echo "Installing KConfig files..."
  find . -name 'Kconfig*' -exec install -Dm644 {} "$builddir/{}" \;

  echo "Removing unneeded architectures..."
  local arch
  for arch in "$builddir"/arch/*/; do
    [[ $arch = */x86/ ]] && continue
    echo "Removing $(basename "$arch")"
    rm -r "$arch"
  done

  echo "Removing broken symlinks..."
  find -L "$builddir" -type l -printf 'Removing %P\n' -delete

  echo "Removing loose objects..."
  find "$builddir" -type f -name '*.o' -printf 'Removing %P\n' -delete

  echo "Stripping build tools..."
  local file
  while read -rd '' file; do
    case "$(file -bi "$file")" in
      application/x-sharedlib\;*)      # Libraries (.so)
        strip -v $STRIP_SHARED "$file" ;;
      application/x-archive\;*)        # Libraries (.a)
        strip -v $STRIP_STATIC "$file" ;;
      application/x-executable\;*)     # Binaries
        strip -v $STRIP_BINARIES "$file" ;;
      application/x-pie-executable\;*) # Relocatable binaries
        strip -v $STRIP_SHARED "$file" ;;
    esac
  done < <(find "$builddir" -type f -perm -u+x ! -name vmlinux -print0)

  echo "Stripping vmlinux..."
  strip -v $STRIP_STATIC "$builddir/vmlinux"

  echo "Adding symlink..."
  mkdir -p "$pkgdir/usr/src"
  ln -sr "$builddir" "$pkgdir/usr/src/$pkgbase"
}



pkgname=("$pkgbase" "$pkgbase-headers")
for _p in "${pkgname[@]}"; do
  eval "package_$_p() {
    $(declare -f "_package${_p#$pkgbase}")
    _package${_p#$pkgbase}
  }"
done

sha512sums=('SKIP'
            'e0952a1c0e6375af06aa53f2abc219f7b94f3b94f75e3067944b586fc1eb3f1b36598602fd3731993e4ef14bf0580760df41fc4a654ab528d7d202dd40960272'
            'SKIP'
            '6ab36a2b405218dc6179da901cc6b5829fac292b1e3513f8ba45155dbde11941098ea7a0205f555bca8fc823d4ef92fad847be056c1e8708d705d44063dd084c'
            'SKIP'
            '5700c03814164238d8707a748e00b565c9c2641fb39662e493862d6205649ffbe949ce755f839dff82c5c5930f4cc5bd77d7bc35167ef7be449d53ccf77d4d5e')

validpgpkeys=(
              'ABAF11C65A2970B130ABE3C479BE3E4300411886' # Linus Torvalds
              '647F28654894E3BD457199BE38DBBDC86092693E' # Greg Kroah-Hartman
              '399521CE9D6D65B35EEF0F8C79AFA05ABDB26C5A' # Piotr Gorski
             )
